proto/x/bridgefee/bridgefee.proto

syntax = "proto3";
package x.bridgefee;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "types/coin.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/pokt-network/pocket-core/x/bridgefee/types";

enum TargetType {
  NotSet = 0;
  Burn = 1;
  Address = 2;
  RewardPool = 3;
}

message TokenInfo {
  string token = 1;
  string bufferSize = 2 [(gogoproto.customtype) = "github.com/pokt-network/pocket-core/types.BigInt", (gogoproto.nullable) = false];
}

message TargetInfo {
  string target = 1;
  TargetType tType = 2;
  uint64 weight = 3;
}

message TokenTargetInfo {
  string token = 1;
  repeated TargetInfo targets = 2 [ (gogoproto.nullable) = false ];
}

// The state of the module from the beginning
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated TokenInfo tokenInfos = 2 [ (gogoproto.nullable) = false ];
  repeated TokenTargetInfo tokenTargets = 3 [ (gogoproto.nullable) = false ];
}

message Params {
  string owner = 1;
}

message MsgSetTokenInfo {
  option (gogoproto.messagename) = true;
  option (gogoproto.goproto_getters) = false;

  bytes fromAddress = 1 [
    (gogoproto.jsontag) = "fromAddress",
    (gogoproto.casttype) = "github.com/pokt-network/pocket-core/types.Address"
  ];
  TokenInfo info = 2 [ (gogoproto.nullable) = false ];
}

message MsgSetTokenTargetInfos {
  bytes fromAddress = 1 [
    (gogoproto.jsontag) = "fromAddress",
    (gogoproto.casttype) = "github.com/pokt-network/pocket-core/types.Address"
  ];
  string token = 2;
  repeated TargetInfo targets = 3 [ (gogoproto.nullable) = false ];
}

message MsgSetGlobalTargetInfos {
  bytes fromAddress = 1 [
    (gogoproto.jsontag) = "fromAddress",
    (gogoproto.casttype) = "github.com/pokt-network/pocket-core/types.Address"
  ];
  repeated TargetInfo targets = 2 [ (gogoproto.nullable) = false ];
}
